package render
import sg "../../sokol/gfx"
import "../../types/gmath"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc -i source/shaders/shader.glsl -o source/systems/render/shader.odin -l metal_macos:glsl300es:hlsl4:glsl430 -f sokol_odin

    Overview:
    =========
    Shader program: 'quad':
        Get shader desc: quad_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_quad_aPosition => 0
            ATTR_quad_aColor => 1
            ATTR_quad_aUv => 2
            ATTR_quad_aLocalUv => 3
            ATTR_quad_aSize => 4
            ATTR_quad_aBytes => 5
            ATTR_quad_aColorOverride => 6
            ATTR_quad_aParams => 7
    Bindings:
        Uniform block 'ShaderData':
            Odin struct: Shaderdata
            Bind slot: UB_ShaderData => 0
        Texture 'uTex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_uTex => 0
        Texture 'uFontTex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_uFontTex => 1
        Sampler 'uDefaultSampler':
            Type: .FILTERING
            Bind slot: SMP_uDefaultSampler => 0
*/
ATTR_quad_aPosition :: 0
ATTR_quad_aColor :: 1
ATTR_quad_aUv :: 2
ATTR_quad_aLocalUv :: 3
ATTR_quad_aSize :: 4
ATTR_quad_aBytes :: 5
ATTR_quad_aColorOverride :: 6
ATTR_quad_aParams :: 7
UB_ShaderData :: 0
VIEW_uTex :: 0
VIEW_uFontTex :: 1
SMP_uDefaultSampler :: 0
Shaderdata :: struct #align(16) {
    using _: struct #packed {
        ndcToWorldXForm: gmath.Mat4,
        bgRepeatTexAtlasUv: gmath.Vec4,
    },
}
/*
    #version 430

    layout(location = 0) in vec2 aPosition;
    layout(location = 0) out vec2 vPosition;
    layout(location = 1) out vec4 vColor;
    layout(location = 1) in vec4 aColor;
    layout(location = 2) out vec2 vUv;
    layout(location = 2) in vec2 aUv;
    layout(location = 3) out vec2 vLocalUv;
    layout(location = 3) in vec2 aLocalUv;
    layout(location = 5) out vec4 vBytes;
    layout(location = 5) in vec4 aBytes;
    layout(location = 6) out vec4 vColorOverride;
    layout(location = 6) in vec4 aColorOverride;
    layout(location = 4) out vec2 vSize;
    layout(location = 4) in vec2 aSize;
    layout(location = 7) out vec4 vParams;
    layout(location = 7) in vec4 aParams;

    void main()
    {
        gl_Position = vec4(aPosition, 0.0, 1.0);
        vPosition = gl_Position.xy;
        vColor = aColor;
        vUv = aUv;
        vLocalUv = aLocalUv;
        vBytes = aBytes;
        vColorOverride = aColorOverride;
        vSize = aSize;
        vParams = aParams;
    }

*/
@(private="file")
vs_source_glsl430 := [891]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,
    0x65,0x63,0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x31,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x43,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x34,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x6f,
    0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x55,0x76,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,
    0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x55,0x76,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x33,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x4c,0x6f,
    0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x33,0x29,0x20,0x69,0x6e,0x20,0x76,
    0x65,0x63,0x32,0x20,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x35,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x42,0x79,0x74,
    0x65,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x35,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,
    0x20,0x61,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x36,0x29,0x20,0x6f,0x75,
    0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,
    0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x36,0x29,0x20,0x69,0x6e,0x20,0x76,
    0x65,0x63,0x34,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,
    0x64,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x34,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
    0x32,0x20,0x76,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x34,0x29,0x20,0x69,0x6e,
    0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x6c,0x61,0x79,
    0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x37,
    0x29,0x20,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x37,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,
    0x20,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,
    0x61,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,
    0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x2e,0x78,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,
    0x20,0x3d,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x55,0x76,0x20,0x3d,0x20,0x61,0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x4c,
    0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x3d,0x20,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,
    0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x20,0x3d,0x20,
    0x61,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x43,0x6f,0x6c,
    0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x20,0x3d,0x20,0x61,0x43,0x6f,
    0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x53,0x69,0x7a,0x65,0x20,0x3d,0x20,0x61,0x53,0x69,0x7a,0x65,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x20,0x3d,0x20,0x61,0x50,
    0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 430

    uniform vec4 ShaderData[5];
    layout(binding = 0) uniform sampler2D uTex_uDefaultSampler;
    layout(binding = 1) uniform sampler2D uFontTex_uDefaultSampler;

    layout(location = 5) in vec4 vBytes;
    layout(location = 0) in vec2 vPosition;
    layout(location = 2) in vec2 vUv;
    layout(location = 0) out vec4 oColor;
    layout(location = 1) in vec4 vColor;
    layout(location = 6) in vec4 vColorOverride;
    layout(location = 3) in vec2 vLocalUv;
    layout(location = 4) in vec2 vSize;
    layout(location = 7) in vec4 vParams;

    bool hasFlag(int flags, int flag)
    {
        return (flags & flag) != 0;
    }

    vec2 localUvToAtlasUv(vec2 localUv, vec4 atlasRect)
    {
        return atlasRect.xy + ((atlasRect.zw - atlasRect.xy) * clamp(fract(localUv), vec2(9.9999997473787516355514526367188e-05), vec2(0.99989998340606689453125)));
    }

    void main()
    {
        int _64 = int(vBytes.x * 255.0);
        vec4 texColor = vec4(1.0);
        if (_64 == 0)
        {
            texColor = texture(uTex_uDefaultSampler, vUv);
        }
        else
        {
            if (_64 == 1)
            {
                vec4 _187 = texColor;
                _187.w = texture(uFontTex_uDefaultSampler, vUv).x;
                texColor = _187;
            }
        }
        oColor = texColor;
        int param = int(vBytes.z * 255.0);
        int param_1 = 1;
        if (hasFlag(param, param_1))
        {
            vec2 param_2 = (mat4(ShaderData[0], ShaderData[1], ShaderData[2], ShaderData[3]) * vec4(vPosition, 0.0, 1.0)).xy * vec2(0.0078125);
            vec4 param_3 = ShaderData[4];
            vec4 _153 = texture(uTex_uDefaultSampler, localUvToAtlasUv(param_2, param_3));
            oColor.x = _153.x;
            oColor.y = _153.y;
            oColor.z = _153.z;
        }
        oColor *= vColor;
        vec4 _169 = oColor;
        vec3 _177 = mix(_169.xyz, vColorOverride.xyz, vec3(vColorOverride.w));
        oColor.x = _177.x;
        oColor.y = _177.y;
        oColor.z = _177.z;
    }

*/
@(private="file")
fs_source_glsl430 := [1825]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x34,0x33,0x30,0x0a,0x0a,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x76,0x65,0x63,0x34,0x20,0x53,0x68,0x61,0x64,0x65,
    0x72,0x44,0x61,0x74,0x61,0x5b,0x35,0x5d,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,
    0x28,0x62,0x69,0x6e,0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x30,0x29,0x20,0x75,0x6e,
    0x69,0x66,0x6f,0x72,0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,
    0x75,0x54,0x65,0x78,0x5f,0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x62,0x69,0x6e,
    0x64,0x69,0x6e,0x67,0x20,0x3d,0x20,0x31,0x29,0x20,0x75,0x6e,0x69,0x66,0x6f,0x72,
    0x6d,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x75,0x46,0x6f,0x6e,
    0x74,0x54,0x65,0x78,0x5f,0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x3b,0x0a,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,
    0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x35,0x29,0x20,0x69,0x6e,0x20,0x76,
    0x65,0x63,0x34,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,
    0x20,0x76,0x55,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x76,
    0x65,0x63,0x34,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x31,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x36,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x43,
    0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x33,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x4c,0x6f,0x63,0x61,
    0x6c,0x55,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x34,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,
    0x32,0x20,0x76,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x37,0x29,0x20,0x69,0x6e,
    0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x0a,
    0x62,0x6f,0x6f,0x6c,0x20,0x68,0x61,0x73,0x46,0x6c,0x61,0x67,0x28,0x69,0x6e,0x74,
    0x20,0x66,0x6c,0x61,0x67,0x73,0x2c,0x20,0x69,0x6e,0x74,0x20,0x66,0x6c,0x61,0x67,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,
    0x66,0x6c,0x61,0x67,0x73,0x20,0x26,0x20,0x66,0x6c,0x61,0x67,0x29,0x20,0x21,0x3d,
    0x20,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x65,0x63,0x32,0x20,0x6c,0x6f,0x63,0x61,
    0x6c,0x55,0x76,0x54,0x6f,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x28,0x76,0x65,0x63,
    0x32,0x20,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x2c,0x20,0x76,0x65,0x63,0x34,0x20,
    0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,
    0x74,0x2e,0x78,0x79,0x20,0x2b,0x20,0x28,0x28,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,
    0x63,0x74,0x2e,0x7a,0x77,0x20,0x2d,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,
    0x74,0x2e,0x78,0x79,0x29,0x20,0x2a,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x66,0x72,
    0x61,0x63,0x74,0x28,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x29,0x2c,0x20,0x76,0x65,
    0x63,0x32,0x28,0x39,0x2e,0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x34,0x37,0x33,0x37,
    0x38,0x37,0x35,0x31,0x36,0x33,0x35,0x35,0x35,0x31,0x34,0x35,0x32,0x36,0x33,0x36,
    0x37,0x31,0x38,0x38,0x65,0x2d,0x30,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,
    0x30,0x2e,0x39,0x39,0x39,0x38,0x39,0x39,0x39,0x38,0x33,0x34,0x30,0x36,0x30,0x36,
    0x36,0x38,0x39,0x34,0x35,0x33,0x31,0x32,0x35,0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x5f,0x36,0x34,0x20,0x3d,0x20,0x69,0x6e,0x74,
    0x28,0x76,0x42,0x79,0x74,0x65,0x73,0x2e,0x78,0x20,0x2a,0x20,0x32,0x35,0x35,0x2e,
    0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x74,0x65,0x78,
    0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x31,0x2e,0x30,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x36,0x34,0x20,0x3d,
    0x3d,0x20,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x28,0x75,0x54,0x65,0x78,0x5f,0x75,0x44,0x65,0x66,0x61,
    0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,0x55,0x76,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,
    0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
    0x66,0x20,0x28,0x5f,0x36,0x34,0x20,0x3d,0x3d,0x20,0x31,0x29,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x31,0x38,0x37,0x20,0x3d,0x20,0x74,
    0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x5f,0x31,0x38,0x37,0x2e,0x77,0x20,0x3d,0x20,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x28,0x75,0x46,0x6f,0x6e,0x74,0x54,0x65,0x78,0x5f,0x75,
    0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,
    0x76,0x55,0x76,0x29,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,
    0x31,0x38,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x20,
    0x3d,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,
    0x76,0x42,0x79,0x74,0x65,0x73,0x2e,0x7a,0x20,0x2a,0x20,0x32,0x35,0x35,0x2e,0x30,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x31,0x20,0x3d,0x20,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,
    0x68,0x61,0x73,0x46,0x6c,0x61,0x67,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,
    0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,
    0x6d,0x5f,0x32,0x20,0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x53,0x68,0x61,0x64,
    0x65,0x72,0x44,0x61,0x74,0x61,0x5b,0x30,0x5d,0x2c,0x20,0x53,0x68,0x61,0x64,0x65,
    0x72,0x44,0x61,0x74,0x61,0x5b,0x31,0x5d,0x2c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,
    0x44,0x61,0x74,0x61,0x5b,0x32,0x5d,0x2c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,
    0x61,0x74,0x61,0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x76,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,
    0x2e,0x30,0x29,0x29,0x2e,0x78,0x79,0x20,0x2a,0x20,0x76,0x65,0x63,0x32,0x28,0x30,
    0x2e,0x30,0x30,0x37,0x38,0x31,0x32,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,
    0x3d,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,0x74,0x61,0x5b,0x34,0x5d,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x31,
    0x35,0x33,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x75,0x54,0x65,
    0x78,0x5f,0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,
    0x72,0x2c,0x20,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x54,0x6f,0x41,0x74,0x6c,0x61,
    0x73,0x55,0x76,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x33,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,
    0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,
    0x72,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,0x79,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3d,
    0x20,0x5f,0x31,0x35,0x33,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x2a,0x3d,0x20,0x76,0x43,0x6f,
    0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x31,
    0x36,0x39,0x20,0x3d,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x31,0x37,0x37,0x20,0x3d,0x20,0x6d,0x69,0x78,
    0x28,0x5f,0x31,0x36,0x39,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x76,0x43,0x6f,0x6c,0x6f,
    0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x76,
    0x65,0x63,0x33,0x28,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,
    0x64,0x65,0x2e,0x77,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,
    0x6f,0x72,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,0x78,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,
    0x37,0x37,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,
    0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,0x7a,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x00,
}
/*
    #version 300 es

    layout(location = 0) in vec2 aPosition;
    out vec2 vPosition;
    out vec4 vColor;
    layout(location = 1) in vec4 aColor;
    out vec2 vUv;
    layout(location = 2) in vec2 aUv;
    out vec2 vLocalUv;
    layout(location = 3) in vec2 aLocalUv;
    out vec4 vBytes;
    layout(location = 5) in vec4 aBytes;
    out vec4 vColorOverride;
    layout(location = 6) in vec4 aColorOverride;
    out vec2 vSize;
    layout(location = 4) in vec2 aSize;
    out vec4 vParams;
    layout(location = 7) in vec4 aParams;

    void main()
    {
        gl_Position = vec4(aPosition, 0.0, 1.0);
        vPosition = gl_Position.xy;
        vColor = aColor;
        vUv = aUv;
        vLocalUv = aLocalUv;
        vBytes = aBytes;
        vColorOverride = aColorOverride;
        vSize = aSize;
        vParams = aParams;
    }

*/
@(private="file")
vs_source_glsl300es := [726]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x50,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
    0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x6f,0x75,0x74,
    0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x43,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x55,0x76,0x3b,
    0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,
    0x20,0x3d,0x20,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x55,
    0x76,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x4c,0x6f,0x63,
    0x61,0x6c,0x55,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,
    0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x33,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,
    0x63,0x32,0x20,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x6f,0x75,0x74,
    0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x6c,0x61,
    0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x35,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x42,0x79,0x74,0x65,
    0x73,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x43,0x6f,0x6c,
    0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,
    0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x36,0x29,
    0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,
    0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x6f,0x75,0x74,0x20,0x76,0x65,0x63,
    0x32,0x20,0x76,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
    0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x34,0x29,0x20,0x69,0x6e,
    0x20,0x76,0x65,0x63,0x32,0x20,0x61,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x6f,0x75,0x74,
    0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x6c,
    0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x37,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x50,0x61,0x72,
    0x61,0x6d,0x73,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x61,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,
    0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x61,0x43,
    0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x55,0x76,0x20,0x3d,0x20,
    0x61,0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x4c,0x6f,0x63,0x61,0x6c,0x55,
    0x76,0x20,0x3d,0x20,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x20,0x3d,0x20,0x61,0x42,0x79,0x74,0x65,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,
    0x72,0x72,0x69,0x64,0x65,0x20,0x3d,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,
    0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x53,0x69,0x7a,
    0x65,0x20,0x3d,0x20,0x61,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x20,0x3d,0x20,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    uniform highp vec4 ShaderData[5];
    uniform highp sampler2D uTex_uDefaultSampler;
    uniform highp sampler2D uFontTex_uDefaultSampler;

    in highp vec4 vBytes;
    in highp vec2 vPosition;
    in highp vec2 vUv;
    layout(location = 0) out highp vec4 oColor;
    in highp vec4 vColor;
    in highp vec4 vColorOverride;
    in highp vec2 vLocalUv;
    in highp vec2 vSize;
    in highp vec4 vParams;

    bool hasFlag(int flags, int flag)
    {
        return (flags & flag) != 0;
    }

    highp vec2 localUvToAtlasUv(highp vec2 localUv, highp vec4 atlasRect)
    {
        return atlasRect.xy + ((atlasRect.zw - atlasRect.xy) * clamp(fract(localUv), vec2(9.9999997473787516355514526367188e-05), vec2(0.99989998340606689453125)));
    }

    void main()
    {
        int _64 = int(vBytes.x * 255.0);
        highp vec4 texColor = vec4(1.0);
        if (_64 == 0)
        {
            texColor = texture(uTex_uDefaultSampler, vUv);
        }
        else
        {
            if (_64 == 1)
            {
                highp vec4 _187 = texColor;
                _187.w = texture(uFontTex_uDefaultSampler, vUv).x;
                texColor = _187;
            }
        }
        oColor = texColor;
        int param = int(vBytes.z * 255.0);
        int param_1 = 1;
        if (hasFlag(param, param_1))
        {
            highp vec2 param_2 = (mat4(ShaderData[0], ShaderData[1], ShaderData[2], ShaderData[3]) * vec4(vPosition, 0.0, 1.0)).xy * vec2(0.0078125);
            highp vec4 param_3 = ShaderData[4];
            highp vec4 _153 = texture(uTex_uDefaultSampler, localUvToAtlasUv(param_2, param_3));
            oColor.x = _153.x;
            oColor.y = _153.y;
            oColor.z = _153.z;
        }
        oColor *= vColor;
        highp vec4 _169 = oColor;
        highp vec3 _177 = mix(_169.xyz, vColorOverride.xyz, vec3(vColorOverride.w));
        oColor.x = _177.x;
        oColor.y = _177.y;
        oColor.z = _177.z;
    }

*/
@(private="file")
fs_source_glsl300es := [1798]u8 {
    0x23,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x30,0x30,0x20,0x65,0x73,0x0a,
    0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x20,0x6d,0x65,0x64,0x69,0x75,0x6d,
    0x70,0x20,0x66,0x6c,0x6f,0x61,0x74,0x3b,0x0a,0x70,0x72,0x65,0x63,0x69,0x73,0x69,
    0x6f,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x69,0x6e,0x74,0x3b,0x0a,0x0a,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x34,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,0x74,0x61,0x5b,0x35,0x5d,0x3b,
    0x0a,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,
    0x61,0x6d,0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x75,0x54,0x65,0x78,0x5f,0x75,0x44,
    0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,0x0a,0x75,
    0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x72,0x32,0x44,0x20,0x75,0x46,0x6f,0x6e,0x74,0x54,0x65,0x78,0x5f,
    0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x3b,
    0x0a,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,
    0x76,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,
    0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x76,
    0x55,0x76,0x3b,0x0a,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
    0x69,0x6f,0x6e,0x20,0x3d,0x20,0x30,0x29,0x20,0x6f,0x75,0x74,0x20,0x68,0x69,0x67,
    0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,
    0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x76,0x43,
    0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,
    0x65,0x63,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,
    0x64,0x65,0x3b,0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,
    0x32,0x20,0x76,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x69,0x6e,0x20,0x68,
    0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x76,0x53,0x69,0x7a,0x65,0x3b,
    0x0a,0x69,0x6e,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x76,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x0a,0x62,0x6f,0x6f,0x6c,0x20,0x68,0x61,
    0x73,0x46,0x6c,0x61,0x67,0x28,0x69,0x6e,0x74,0x20,0x66,0x6c,0x61,0x67,0x73,0x2c,
    0x20,0x69,0x6e,0x74,0x20,0x66,0x6c,0x61,0x67,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x66,0x6c,0x61,0x67,0x73,0x20,0x26,
    0x20,0x66,0x6c,0x61,0x67,0x29,0x20,0x21,0x3d,0x20,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x6c,0x6f,0x63,0x61,0x6c,
    0x55,0x76,0x54,0x6f,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x28,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x2c,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x61,0x74,0x6c,0x61,0x73,
    0x52,0x65,0x63,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
    0x72,0x6e,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,0x74,0x2e,0x78,0x79,0x20,
    0x2b,0x20,0x28,0x28,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,0x74,0x2e,0x7a,0x77,
    0x20,0x2d,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,0x74,0x2e,0x78,0x79,0x29,
    0x20,0x2a,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x66,0x72,0x61,0x63,0x74,0x28,0x6c,
    0x6f,0x63,0x61,0x6c,0x55,0x76,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x39,0x2e,
    0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x34,0x37,0x33,0x37,0x38,0x37,0x35,0x31,0x36,
    0x33,0x35,0x35,0x35,0x31,0x34,0x35,0x32,0x36,0x33,0x36,0x37,0x31,0x38,0x38,0x65,
    0x2d,0x30,0x35,0x29,0x2c,0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x39,0x39,0x39,
    0x38,0x39,0x39,0x39,0x38,0x33,0x34,0x30,0x36,0x30,0x36,0x36,0x38,0x39,0x34,0x35,
    0x33,0x31,0x32,0x35,0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,
    0x74,0x20,0x5f,0x36,0x34,0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,0x76,0x42,0x79,0x74,
    0x65,0x73,0x2e,0x78,0x20,0x2a,0x20,0x32,0x35,0x35,0x2e,0x30,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x74,0x65,
    0x78,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x65,0x63,0x34,0x28,0x31,0x2e,
    0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x36,0x34,0x20,
    0x3d,0x3d,0x20,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,
    0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x75,0x54,0x65,0x78,0x5f,0x75,0x44,0x65,0x66,
    0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,0x55,0x76,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,
    0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x69,0x66,0x20,0x28,0x5f,0x36,0x34,0x20,0x3d,0x3d,0x20,0x31,0x29,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,
    0x31,0x38,0x37,0x20,0x3d,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x31,0x38,0x37,
    0x2e,0x77,0x20,0x3d,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x75,0x46,0x6f,
    0x6e,0x74,0x54,0x65,0x78,0x5f,0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,
    0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,0x55,0x76,0x29,0x2e,0x78,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x43,0x6f,
    0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x31,0x38,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,0x76,0x42,0x79,0x74,0x65,0x73,0x2e,0x7a,0x20,
    0x2a,0x20,0x32,0x35,0x35,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,
    0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x31,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x68,0x61,0x73,0x46,0x6c,0x61,0x67,0x28,0x70,
    0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x29,0x0a,
    0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,
    0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,
    0x20,0x3d,0x20,0x28,0x6d,0x61,0x74,0x34,0x28,0x53,0x68,0x61,0x64,0x65,0x72,0x44,
    0x61,0x74,0x61,0x5b,0x30,0x5d,0x2c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,
    0x74,0x61,0x5b,0x31,0x5d,0x2c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,0x74,
    0x61,0x5b,0x32,0x5d,0x2c,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,0x74,0x61,
    0x5b,0x33,0x5d,0x29,0x20,0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x76,0x50,0x6f,0x73,
    0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,
    0x29,0x2e,0x78,0x79,0x20,0x2a,0x20,0x76,0x65,0x63,0x32,0x28,0x30,0x2e,0x30,0x30,
    0x37,0x38,0x31,0x32,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x33,0x20,0x3d,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,0x74,0x61,0x5b,
    0x34,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x69,0x67,0x68,
    0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x31,0x35,0x33,0x20,0x3d,0x20,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x28,0x75,0x54,0x65,0x78,0x5f,0x75,0x44,0x65,0x66,0x61,
    0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x6c,0x6f,0x63,0x61,
    0x6c,0x55,0x76,0x54,0x6f,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,
    0x78,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3d,0x20,0x5f,
    0x31,0x35,0x33,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,
    0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,0x7a,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,
    0x6f,0x72,0x20,0x2a,0x3d,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x34,0x20,0x5f,0x31,0x36,
    0x39,0x20,0x3d,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x68,0x69,0x67,0x68,0x70,0x20,0x76,0x65,0x63,0x33,0x20,0x5f,0x31,0x37,0x37,0x20,
    0x3d,0x20,0x6d,0x69,0x78,0x28,0x5f,0x31,0x36,0x39,0x2e,0x78,0x79,0x7a,0x2c,0x20,
    0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x2e,0x78,
    0x79,0x7a,0x2c,0x20,0x76,0x65,0x63,0x33,0x28,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,
    0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x2e,0x77,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,
    0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x79,
    0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,
    0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,0x7a,
    0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    static float4 gl_Position;
    static float2 aPosition;
    static float2 vPosition;
    static float4 vColor;
    static float4 aColor;
    static float2 vUv;
    static float2 aUv;
    static float2 vLocalUv;
    static float2 aLocalUv;
    static float4 vBytes;
    static float4 aBytes;
    static float4 vColorOverride;
    static float4 aColorOverride;
    static float2 vSize;
    static float2 aSize;
    static float4 vParams;
    static float4 aParams;

    struct SPIRV_Cross_Input
    {
        float2 aPosition : TEXCOORD0;
        float4 aColor : TEXCOORD1;
        float2 aUv : TEXCOORD2;
        float2 aLocalUv : TEXCOORD3;
        float2 aSize : TEXCOORD4;
        float4 aBytes : TEXCOORD5;
        float4 aColorOverride : TEXCOORD6;
        float4 aParams : TEXCOORD7;
    };

    struct SPIRV_Cross_Output
    {
        float2 vPosition : TEXCOORD0;
        float4 vColor : TEXCOORD1;
        float2 vUv : TEXCOORD2;
        float2 vLocalUv : TEXCOORD3;
        float2 vSize : TEXCOORD4;
        float4 vBytes : TEXCOORD5;
        float4 vColorOverride : TEXCOORD6;
        float4 vParams : TEXCOORD7;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = float4(aPosition, 0.0f, 1.0f);
        vPosition = gl_Position.xy;
        vColor = aColor;
        vUv = aUv;
        vLocalUv = aLocalUv;
        vBytes = aBytes;
        vColorOverride = aColorOverride;
        vSize = aSize;
        vParams = aParams;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        aPosition = stage_input.aPosition;
        aColor = stage_input.aColor;
        aUv = stage_input.aUv;
        aLocalUv = stage_input.aLocalUv;
        aBytes = stage_input.aBytes;
        aColorOverride = stage_input.aColorOverride;
        aSize = stage_input.aSize;
        aParams = stage_input.aParams;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.vPosition = vPosition;
        stage_output.vColor = vColor;
        stage_output.vUv = vUv;
        stage_output.vLocalUv = vLocalUv;
        stage_output.vBytes = vBytes;
        stage_output.vColorOverride = vColorOverride;
        stage_output.vSize = vSize;
        stage_output.vParams = vParams;
        return stage_output;
    }
*/
@(private="file")
vs_source_hlsl4 := [2040]u8 {
    0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,
    0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,
    0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,
    0x72,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x55,0x76,0x3b,0x0a,0x73,0x74,0x61,0x74,
    0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x55,0x76,0x3b,0x0a,0x73,
    0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x4c,0x6f,
    0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x32,0x20,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x73,
    0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x42,0x79,
    0x74,0x65,0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x61,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,
    0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,
    0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x32,0x20,0x76,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x73,0x74,0x61,0x74,
    0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x53,0x69,0x7a,0x65,0x3b,
    0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,
    0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x0a,
    0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,
    0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
    0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3a,
    0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x55,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,
    0x43,0x4f,0x4f,0x52,0x44,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x3a,0x20,0x54,0x45,
    0x58,0x43,0x4f,0x4f,0x52,0x44,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x20,0x61,0x53,0x69,0x7a,0x65,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,
    0x4f,0x4f,0x52,0x44,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x20,0x61,0x42,0x79,0x74,0x65,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,
    0x4f,0x52,0x44,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x20,
    0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x36,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,0x20,
    0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x37,0x3b,0x0a,0x7d,0x3b,0x0a,
    0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,
    0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,
    0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x55,0x76,0x20,0x3a,0x20,0x54,
    0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x32,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x32,0x20,0x76,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x3a,0x20,
    0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x53,0x69,0x7a,0x65,0x20,0x3a,0x20,0x54,0x45,
    0x58,0x43,0x4f,0x4f,0x52,0x44,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,
    0x43,0x4f,0x4f,0x52,0x44,0x35,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,
    0x65,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x36,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,
    0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x37,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,
    0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x76,0x65,
    0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x28,0x61,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,
    0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x55,0x76,0x20,0x3d,0x20,0x61,0x55,0x76,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x76,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x3d,0x20,
    0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x42,
    0x79,0x74,0x65,0x73,0x20,0x3d,0x20,0x61,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,
    0x65,0x20,0x3d,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,
    0x64,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x53,0x69,0x7a,0x65,0x20,0x3d,0x20,
    0x61,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x20,0x3d,0x20,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x7d,0x0a,
    0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,
    0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,
    0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,
    0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x61,0x50,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,
    0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x43,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x55,0x76,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x42,0x79,0x74,0x65,0x73,0x20,0x3d,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x42,0x79,0x74,0x65,
    0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,
    0x72,0x72,0x69,0x64,0x65,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,
    0x70,0x75,0x74,0x2e,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,
    0x64,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x53,0x69,0x7a,0x65,0x20,0x3d,0x20,
    0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x53,0x69,0x7a,
    0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,0x20,0x3d,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x61,0x50,0x61,
    0x72,0x61,0x6d,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,
    0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,0x56,
    0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x67,0x6c,0x5f,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x50,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,
    0x6f,0x6e,0x20,0x3d,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,
    0x2e,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,
    0x75,0x74,0x2e,0x76,0x55,0x76,0x20,0x3d,0x20,0x76,0x55,0x76,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,
    0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x3d,0x20,0x76,0x4c,0x6f,0x63,0x61,0x6c,
    0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,
    0x74,0x70,0x75,0x74,0x2e,0x76,0x42,0x79,0x74,0x65,0x73,0x20,0x3d,0x20,0x76,0x42,
    0x79,0x74,0x65,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,
    0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,
    0x72,0x72,0x69,0x64,0x65,0x20,0x3d,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,
    0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x53,0x69,0x7a,0x65,0x20,0x3d,
    0x20,0x76,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x20,0x3d,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,
    0x70,0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,
}
/*
    cbuffer ShaderData : register(b0)
    {
        row_major float4x4 _75_ndcToWorldXForm : packoffset(c0);
        float4 _75_bgRepeatTexAtlasUv : packoffset(c4);
    };

    Texture2D<float4> uTex : register(t0);
    SamplerState uDefaultSampler : register(s0);
    Texture2D<float4> uFontTex : register(t1);

    static float4 vBytes;
    static float2 vPosition;
    static float2 vUv;
    static float4 oColor;
    static float4 vColor;
    static float4 vColorOverride;
    static float2 vLocalUv;
    static float2 vSize;
    static float4 vParams;

    struct SPIRV_Cross_Input
    {
        float2 vPosition : TEXCOORD0;
        float4 vColor : TEXCOORD1;
        float2 vUv : TEXCOORD2;
        float2 vLocalUv : TEXCOORD3;
        float2 vSize : TEXCOORD4;
        float4 vBytes : TEXCOORD5;
        float4 vColorOverride : TEXCOORD6;
        float4 vParams : TEXCOORD7;
    };

    struct SPIRV_Cross_Output
    {
        float4 oColor : SV_Target0;
    };

    bool hasFlag(int flags, int flag)
    {
        return (flags & flag) != 0;
    }

    float2 localUvToAtlasUv(float2 localUv, float4 atlasRect)
    {
        return atlasRect.xy + ((atlasRect.zw - atlasRect.xy) * clamp(frac(localUv), 9.9999997473787516355514526367188e-05f.xx, 0.99989998340606689453125f.xx));
    }

    void frag_main()
    {
        int _64 = int(vBytes.x * 255.0f);
        float4 texColor = 1.0f.xxxx;
        if (_64 == 0)
        {
            texColor = uTex.Sample(uDefaultSampler, vUv);
        }
        else
        {
            if (_64 == 1)
            {
                float4 _187 = texColor;
                _187.w = uFontTex.Sample(uDefaultSampler, vUv).x;
                texColor = _187;
            }
        }
        oColor = texColor;
        int param = int(vBytes.z * 255.0f);
        int param_1 = 1;
        if (hasFlag(param, param_1))
        {
            float2 param_2 = mul(float4(vPosition, 0.0f, 1.0f), _75_ndcToWorldXForm).xy * 0.0078125f.xx;
            float4 param_3 = _75_bgRepeatTexAtlasUv;
            float4 _153 = uTex.Sample(uDefaultSampler, localUvToAtlasUv(param_2, param_3));
            oColor.x = _153.x;
            oColor.y = _153.y;
            oColor.z = _153.z;
        }
        oColor *= vColor;
        float4 _169 = oColor;
        float3 _177 = lerp(_169.xyz, vColorOverride.xyz, vColorOverride.w.xxx);
        oColor.x = _177.x;
        oColor.y = _177.y;
        oColor.z = _177.z;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        vBytes = stage_input.vBytes;
        vPosition = stage_input.vPosition;
        vUv = stage_input.vUv;
        vColor = stage_input.vColor;
        vColorOverride = stage_input.vColorOverride;
        vLocalUv = stage_input.vLocalUv;
        vSize = stage_input.vSize;
        vParams = stage_input.vParams;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.oColor = oColor;
        return stage_output;
    }
*/
@(private="file")
fs_source_hlsl4 := [2598]u8 {
    0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,
    0x74,0x61,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,0x30,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x77,0x5f,0x6d,0x61,0x6a,0x6f,
    0x72,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,0x34,0x20,0x5f,0x37,0x35,0x5f,0x6e,
    0x64,0x63,0x54,0x6f,0x57,0x6f,0x72,0x6c,0x64,0x58,0x46,0x6f,0x72,0x6d,0x20,0x3a,
    0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x37,0x35,0x5f,
    0x62,0x67,0x52,0x65,0x70,0x65,0x61,0x74,0x54,0x65,0x78,0x41,0x74,0x6c,0x61,0x73,
    0x55,0x76,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,
    0x63,0x34,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x54,0x65,0x78,0x74,0x75,0x72,0x65,
    0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,0x20,0x75,0x54,0x65,0x78,0x20,
    0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x74,0x30,0x29,0x3b,0x0a,
    0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x53,0x74,0x61,0x74,0x65,0x20,0x75,0x44,0x65,
    0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x20,0x3a,0x20,0x72,
    0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x73,0x30,0x29,0x3b,0x0a,0x54,0x65,0x78,
    0x74,0x75,0x72,0x65,0x32,0x44,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x34,0x3e,0x20,0x75,
    0x46,0x6f,0x6e,0x74,0x54,0x65,0x78,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,
    0x65,0x72,0x28,0x74,0x31,0x29,0x3b,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x73,
    0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x50,0x6f,
    0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x55,0x76,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,
    0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,
    0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,
    0x69,0x64,0x65,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x76,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,0x73,0x74,0x61,
    0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x53,0x69,0x7a,0x65,
    0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,
    0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,
    0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,
    0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,
    0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,
    0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,
    0x4f,0x52,0x44,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,
    0x20,0x76,0x55,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x32,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x4c,0x6f,
    0x63,0x61,0x6c,0x55,0x76,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,
    0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x53,
    0x69,0x7a,0x65,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x34,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x42,0x79,0x74,
    0x65,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x35,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,
    0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,
    0x4f,0x4f,0x52,0x44,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,
    0x4f,0x4f,0x52,0x44,0x37,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,
    0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,
    0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x53,0x56,0x5f,0x54,0x61,
    0x72,0x67,0x65,0x74,0x30,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x62,0x6f,0x6f,0x6c,0x20,
    0x68,0x61,0x73,0x46,0x6c,0x61,0x67,0x28,0x69,0x6e,0x74,0x20,0x66,0x6c,0x61,0x67,
    0x73,0x2c,0x20,0x69,0x6e,0x74,0x20,0x66,0x6c,0x61,0x67,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x28,0x66,0x6c,0x61,0x67,0x73,
    0x20,0x26,0x20,0x66,0x6c,0x61,0x67,0x29,0x20,0x21,0x3d,0x20,0x30,0x3b,0x0a,0x7d,
    0x0a,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,
    0x54,0x6f,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,
    0x20,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,
    0x63,0x74,0x2e,0x78,0x79,0x20,0x2b,0x20,0x28,0x28,0x61,0x74,0x6c,0x61,0x73,0x52,
    0x65,0x63,0x74,0x2e,0x7a,0x77,0x20,0x2d,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,
    0x63,0x74,0x2e,0x78,0x79,0x29,0x20,0x2a,0x20,0x63,0x6c,0x61,0x6d,0x70,0x28,0x66,
    0x72,0x61,0x63,0x28,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x29,0x2c,0x20,0x39,0x2e,
    0x39,0x39,0x39,0x39,0x39,0x39,0x37,0x34,0x37,0x33,0x37,0x38,0x37,0x35,0x31,0x36,
    0x33,0x35,0x35,0x35,0x31,0x34,0x35,0x32,0x36,0x33,0x36,0x37,0x31,0x38,0x38,0x65,
    0x2d,0x30,0x35,0x66,0x2e,0x78,0x78,0x2c,0x20,0x30,0x2e,0x39,0x39,0x39,0x38,0x39,
    0x39,0x39,0x38,0x33,0x34,0x30,0x36,0x30,0x36,0x36,0x38,0x39,0x34,0x35,0x33,0x31,
    0x32,0x35,0x66,0x2e,0x78,0x78,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,
    0x64,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x5f,0x36,0x34,0x20,0x3d,0x20,0x69,0x6e,
    0x74,0x28,0x76,0x42,0x79,0x74,0x65,0x73,0x2e,0x78,0x20,0x2a,0x20,0x32,0x35,0x35,
    0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x31,0x2e,0x30,0x66,
    0x2e,0x78,0x78,0x78,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,
    0x36,0x34,0x20,0x3d,0x3d,0x20,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x20,
    0x3d,0x20,0x75,0x54,0x65,0x78,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x75,0x44,
    0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x76,
    0x55,0x76,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x65,
    0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x36,0x34,0x20,0x3d,0x3d,0x20,0x31,0x29,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,0x38,
    0x37,0x20,0x3d,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x31,0x38,0x37,0x2e,0x77,
    0x20,0x3d,0x20,0x75,0x46,0x6f,0x6e,0x74,0x54,0x65,0x78,0x2e,0x53,0x61,0x6d,0x70,
    0x6c,0x65,0x28,0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,
    0x65,0x72,0x2c,0x20,0x76,0x55,0x76,0x29,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,
    0x20,0x3d,0x20,0x5f,0x31,0x38,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,
    0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,
    0x69,0x6e,0x74,0x28,0x76,0x42,0x79,0x74,0x65,0x73,0x2e,0x7a,0x20,0x2a,0x20,0x32,
    0x35,0x35,0x2e,0x30,0x66,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,0x20,0x31,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x69,0x66,0x20,0x28,0x68,0x61,0x73,0x46,0x6c,0x61,0x67,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x29,0x0a,0x20,0x20,
    0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x6d,0x75,0x6c,
    0x28,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x2c,0x20,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x2e,0x30,0x66,0x29,0x2c,0x20,
    0x5f,0x37,0x35,0x5f,0x6e,0x64,0x63,0x54,0x6f,0x57,0x6f,0x72,0x6c,0x64,0x58,0x46,
    0x6f,0x72,0x6d,0x29,0x2e,0x78,0x79,0x20,0x2a,0x20,0x30,0x2e,0x30,0x30,0x37,0x38,
    0x31,0x32,0x35,0x66,0x2e,0x78,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,
    0x3d,0x20,0x5f,0x37,0x35,0x5f,0x62,0x67,0x52,0x65,0x70,0x65,0x61,0x74,0x54,0x65,
    0x78,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,0x35,0x33,0x20,0x3d,0x20,
    0x75,0x54,0x65,0x78,0x2e,0x53,0x61,0x6d,0x70,0x6c,0x65,0x28,0x75,0x44,0x65,0x66,
    0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x6c,0x6f,0x63,
    0x61,0x6c,0x55,0x76,0x54,0x6f,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x28,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,
    0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3d,0x20,
    0x5f,0x31,0x35,0x33,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,
    0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,
    0x6c,0x6f,0x72,0x20,0x2a,0x3d,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,0x36,0x39,0x20,0x3d,
    0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x33,0x20,0x5f,0x31,0x37,0x37,0x20,0x3d,0x20,0x6c,0x65,0x72,0x70,0x28,
    0x5f,0x31,0x36,0x39,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,
    0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x76,0x43,
    0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x2e,0x77,0x2e,0x78,
    0x78,0x78,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,
    0x78,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,
    0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,
    0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,0x7a,0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,
    0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,
    0x6d,0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,
    0x5f,0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,
    0x75,0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x42,0x79,0x74,0x65,0x73,
    0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x76,
    0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,
    0x75,0x74,0x2e,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x76,0x55,0x76,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,
    0x70,0x75,0x74,0x2e,0x76,0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x43,0x6f,
    0x6c,0x6f,0x72,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,
    0x74,0x2e,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x43,
    0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x20,0x3d,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x76,0x43,0x6f,0x6c,0x6f,
    0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,
    0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,
    0x69,0x6e,0x70,0x75,0x74,0x2e,0x76,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x76,0x53,0x69,0x7a,0x65,0x20,0x3d,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x76,0x53,0x69,0x7a,0x65,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x20,0x3d,0x20,0x73,0x74,0x61,
    0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,
    0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,
    0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x20,
    0x3d,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,
    0x74,0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,
    0x74,0x3b,0x0a,0x7d,0x0a,0x00,
}
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float2 vPosition [[user(locn0)]];
        float4 vColor [[user(locn1)]];
        float2 vUv [[user(locn2)]];
        float2 vLocalUv [[user(locn3)]];
        float2 vSize [[user(locn4)]];
        float4 vBytes [[user(locn5)]];
        float4 vColorOverride [[user(locn6)]];
        float4 vParams [[user(locn7)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float2 aPosition [[attribute(0)]];
        float4 aColor [[attribute(1)]];
        float2 aUv [[attribute(2)]];
        float2 aLocalUv [[attribute(3)]];
        float2 aSize [[attribute(4)]];
        float4 aBytes [[attribute(5)]];
        float4 aColorOverride [[attribute(6)]];
        float4 aParams [[attribute(7)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.gl_Position = float4(in.aPosition, 0.0, 1.0);
        out.vPosition = out.gl_Position.xy;
        out.vColor = in.aColor;
        out.vUv = in.aUv;
        out.vLocalUv = in.aLocalUv;
        out.vBytes = in.aBytes;
        out.vColorOverride = in.aColorOverride;
        out.vSize = in.aSize;
        out.vParams = in.aParams;
        return out;
    }

*/
@(private="file")
vs_source_metal_macos := [1141]u8 {
    0x23,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,0x20,0x3c,0x6d,0x65,0x74,0x61,0x6c,0x5f,
    0x73,0x74,0x64,0x6c,0x69,0x62,0x3e,0x0a,0x23,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,
    0x20,0x3c,0x73,0x69,0x6d,0x64,0x2f,0x73,0x69,0x6d,0x64,0x2e,0x68,0x3e,0x0a,0x0a,
    0x75,0x73,0x69,0x6e,0x67,0x20,0x6e,0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x20,
    0x6d,0x65,0x74,0x61,0x6c,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x6d,
    0x61,0x69,0x6e,0x30,0x5f,0x6f,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,
    0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,0x6f,0x63,0x6e,0x30,0x29,0x5d,0x5d,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,
    0x6f,0x72,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,0x6f,0x63,0x6e,0x31,0x29,
    0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,
    0x55,0x76,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,0x6f,0x63,0x6e,0x32,0x29,
    0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,
    0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,
    0x6f,0x63,0x6e,0x33,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x20,0x76,0x53,0x69,0x7a,0x65,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,
    0x28,0x6c,0x6f,0x63,0x6e,0x34,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x20,0x5b,0x5b,0x75,
    0x73,0x65,0x72,0x28,0x6c,0x6f,0x63,0x6e,0x35,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,
    0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,
    0x6f,0x63,0x6e,0x36,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x20,0x76,0x50,0x61,0x72,0x61,0x6d,0x73,0x20,0x5b,0x5b,0x75,0x73,
    0x65,0x72,0x28,0x6c,0x6f,0x63,0x6e,0x37,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x5b,0x5b,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x5d,0x5d,
    0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x6d,0x61,0x69,
    0x6e,0x30,0x5f,0x69,0x6e,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x61,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x5b,0x5b,0x61,
    0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x28,0x30,0x29,0x5d,0x5d,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x43,0x6f,0x6c,0x6f,0x72,
    0x20,0x5b,0x5b,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x28,0x31,0x29,0x5d,
    0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,0x55,
    0x76,0x20,0x5b,0x5b,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x28,0x32,0x29,
    0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x61,
    0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x20,0x5b,0x5b,0x61,0x74,0x74,0x72,0x69,0x62,
    0x75,0x74,0x65,0x28,0x33,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x32,0x20,0x61,0x53,0x69,0x7a,0x65,0x20,0x5b,0x5b,0x61,0x74,0x74,
    0x72,0x69,0x62,0x75,0x74,0x65,0x28,0x34,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x42,0x79,0x74,0x65,0x73,0x20,0x5b,
    0x5b,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x28,0x35,0x29,0x5d,0x5d,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x43,0x6f,0x6c,
    0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x20,0x5b,0x5b,0x61,0x74,0x74,
    0x72,0x69,0x62,0x75,0x74,0x65,0x28,0x36,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,0x20,
    0x5b,0x5b,0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x28,0x37,0x29,0x5d,0x5d,
    0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x76,0x65,0x72,0x74,0x65,0x78,0x20,0x6d,0x61,0x69,
    0x6e,0x30,0x5f,0x6f,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x30,0x28,0x6d,0x61,0x69,
    0x6e,0x30,0x5f,0x69,0x6e,0x20,0x69,0x6e,0x20,0x5b,0x5b,0x73,0x74,0x61,0x67,0x65,
    0x5f,0x69,0x6e,0x5d,0x5d,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x69,
    0x6e,0x30,0x5f,0x6f,0x75,0x74,0x20,0x6f,0x75,0x74,0x20,0x3d,0x20,0x7b,0x7d,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x69,0x6e,
    0x2e,0x61,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,
    0x20,0x31,0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x76,
    0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x6f,0x75,0x74,0x2e,0x67,
    0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x69,0x6e,0x2e,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,
    0x75,0x74,0x2e,0x76,0x55,0x76,0x20,0x3d,0x20,0x69,0x6e,0x2e,0x61,0x55,0x76,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x76,0x4c,0x6f,0x63,0x61,0x6c,0x55,
    0x76,0x20,0x3d,0x20,0x69,0x6e,0x2e,0x61,0x4c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x76,0x42,0x79,0x74,0x65,0x73,0x20,
    0x3d,0x20,0x69,0x6e,0x2e,0x61,0x42,0x79,0x74,0x65,0x73,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x6f,0x75,0x74,0x2e,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,
    0x69,0x64,0x65,0x20,0x3d,0x20,0x69,0x6e,0x2e,0x61,0x43,0x6f,0x6c,0x6f,0x72,0x4f,
    0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,
    0x2e,0x76,0x53,0x69,0x7a,0x65,0x20,0x3d,0x20,0x69,0x6e,0x2e,0x61,0x53,0x69,0x7a,
    0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x76,0x50,0x61,0x72,0x61,
    0x6d,0x73,0x20,0x3d,0x20,0x69,0x6e,0x2e,0x61,0x50,0x61,0x72,0x61,0x6d,0x73,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6f,0x75,0x74,0x3b,
    0x0a,0x7d,0x0a,0x0a,0x00,
}
/*
    #pragma clang diagnostic ignored "-Wmissing-prototypes"

    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct ShaderData
    {
        float4x4 ndcToWorldXForm;
        float4 bgRepeatTexAtlasUv;
    };

    struct main0_out
    {
        float4 oColor [[color(0)]];
    };

    struct main0_in
    {
        float2 vPosition [[user(locn0)]];
        float4 vColor [[user(locn1)]];
        float2 vUv [[user(locn2)]];
        float4 vBytes [[user(locn5)]];
        float4 vColorOverride [[user(locn6)]];
    };

    static inline __attribute__((always_inline))
    bool hasFlag(thread const int& flags, thread const int& flag)
    {
        return (flags & flag) != 0;
    }

    static inline __attribute__((always_inline))
    float2 localUvToAtlasUv(thread const float2& localUv, thread const float4& atlasRect)
    {
        return atlasRect.xy + ((atlasRect.zw - atlasRect.xy) * fast::clamp(fract(localUv), float2(9.9999997473787516355514526367188e-05), float2(0.99989998340606689453125)));
    }

    fragment main0_out main0(main0_in in [[stage_in]], constant ShaderData& _75 [[buffer(0)]], texture2d<float> uTex [[texture(0)]], texture2d<float> uFontTex [[texture(1)]], sampler uDefaultSampler [[sampler(0)]])
    {
        main0_out out = {};
        int _64 = int(in.vBytes.x * 255.0);
        float4 texColor = float4(1.0);
        if (_64 == 0)
        {
            texColor = uTex.sample(uDefaultSampler, in.vUv);
        }
        else
        {
            if (_64 == 1)
            {
                float4 _187 = texColor;
                _187.w = uFontTex.sample(uDefaultSampler, in.vUv).x;
                texColor = _187;
            }
        }
        out.oColor = texColor;
        int param = int(in.vBytes.z * 255.0);
        int param_1 = 1;
        if (hasFlag(param, param_1))
        {
            float2 param_2 = (_75.ndcToWorldXForm * float4(in.vPosition, 0.0, 1.0)).xy * float2(0.0078125);
            float4 param_3 = _75.bgRepeatTexAtlasUv;
            float4 _153 = uTex.sample(uDefaultSampler, localUvToAtlasUv(param_2, param_3));
            out.oColor.x = _153.x;
            out.oColor.y = _153.y;
            out.oColor.z = _153.z;
        }
        out.oColor *= in.vColor;
        float4 _169 = out.oColor;
        float3 _177 = mix(_169.xyz, in.vColorOverride.xyz, float3(in.vColorOverride.w));
        out.oColor.x = _177.x;
        out.oColor.y = _177.y;
        out.oColor.z = _177.z;
        return out;
    }

*/
@(private="file")
fs_source_metal_macos := [2231]u8 {
    0x23,0x70,0x72,0x61,0x67,0x6d,0x61,0x20,0x63,0x6c,0x61,0x6e,0x67,0x20,0x64,0x69,
    0x61,0x67,0x6e,0x6f,0x73,0x74,0x69,0x63,0x20,0x69,0x67,0x6e,0x6f,0x72,0x65,0x64,
    0x20,0x22,0x2d,0x57,0x6d,0x69,0x73,0x73,0x69,0x6e,0x67,0x2d,0x70,0x72,0x6f,0x74,
    0x6f,0x74,0x79,0x70,0x65,0x73,0x22,0x0a,0x0a,0x23,0x69,0x6e,0x63,0x6c,0x75,0x64,
    0x65,0x20,0x3c,0x6d,0x65,0x74,0x61,0x6c,0x5f,0x73,0x74,0x64,0x6c,0x69,0x62,0x3e,
    0x0a,0x23,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,0x20,0x3c,0x73,0x69,0x6d,0x64,0x2f,
    0x73,0x69,0x6d,0x64,0x2e,0x68,0x3e,0x0a,0x0a,0x75,0x73,0x69,0x6e,0x67,0x20,0x6e,
    0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x20,0x6d,0x65,0x74,0x61,0x6c,0x3b,0x0a,
    0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,0x61,
    0x74,0x61,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x78,
    0x34,0x20,0x6e,0x64,0x63,0x54,0x6f,0x57,0x6f,0x72,0x6c,0x64,0x58,0x46,0x6f,0x72,
    0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x62,0x67,
    0x52,0x65,0x70,0x65,0x61,0x74,0x54,0x65,0x78,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,
    0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,0x20,0x6d,0x61,0x69,
    0x6e,0x30,0x5f,0x6f,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x34,0x20,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x5b,0x5b,0x63,0x6f,0x6c,
    0x6f,0x72,0x28,0x30,0x29,0x5d,0x5d,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,
    0x75,0x63,0x74,0x20,0x6d,0x61,0x69,0x6e,0x30,0x5f,0x69,0x6e,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x76,0x50,0x6f,0x73,0x69,0x74,
    0x69,0x6f,0x6e,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,0x6f,0x63,0x6e,0x30,
    0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,
    0x76,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,0x6f,
    0x63,0x6e,0x31,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x20,0x76,0x55,0x76,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,0x6f,
    0x63,0x6e,0x32,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x76,0x42,0x79,0x74,0x65,0x73,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,
    0x28,0x6c,0x6f,0x63,0x6e,0x35,0x29,0x5d,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,
    0x72,0x69,0x64,0x65,0x20,0x5b,0x5b,0x75,0x73,0x65,0x72,0x28,0x6c,0x6f,0x63,0x6e,
    0x36,0x29,0x5d,0x5d,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,
    0x20,0x69,0x6e,0x6c,0x69,0x6e,0x65,0x20,0x5f,0x5f,0x61,0x74,0x74,0x72,0x69,0x62,
    0x75,0x74,0x65,0x5f,0x5f,0x28,0x28,0x61,0x6c,0x77,0x61,0x79,0x73,0x5f,0x69,0x6e,
    0x6c,0x69,0x6e,0x65,0x29,0x29,0x0a,0x62,0x6f,0x6f,0x6c,0x20,0x68,0x61,0x73,0x46,
    0x6c,0x61,0x67,0x28,0x74,0x68,0x72,0x65,0x61,0x64,0x20,0x63,0x6f,0x6e,0x73,0x74,
    0x20,0x69,0x6e,0x74,0x26,0x20,0x66,0x6c,0x61,0x67,0x73,0x2c,0x20,0x74,0x68,0x72,
    0x65,0x61,0x64,0x20,0x63,0x6f,0x6e,0x73,0x74,0x20,0x69,0x6e,0x74,0x26,0x20,0x66,
    0x6c,0x61,0x67,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
    0x6e,0x20,0x28,0x66,0x6c,0x61,0x67,0x73,0x20,0x26,0x20,0x66,0x6c,0x61,0x67,0x29,
    0x20,0x21,0x3d,0x20,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,
    0x20,0x69,0x6e,0x6c,0x69,0x6e,0x65,0x20,0x5f,0x5f,0x61,0x74,0x74,0x72,0x69,0x62,
    0x75,0x74,0x65,0x5f,0x5f,0x28,0x28,0x61,0x6c,0x77,0x61,0x79,0x73,0x5f,0x69,0x6e,
    0x6c,0x69,0x6e,0x65,0x29,0x29,0x0a,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x6c,0x6f,
    0x63,0x61,0x6c,0x55,0x76,0x54,0x6f,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x28,0x74,
    0x68,0x72,0x65,0x61,0x64,0x20,0x63,0x6f,0x6e,0x73,0x74,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x32,0x26,0x20,0x6c,0x6f,0x63,0x61,0x6c,0x55,0x76,0x2c,0x20,0x74,0x68,0x72,
    0x65,0x61,0x64,0x20,0x63,0x6f,0x6e,0x73,0x74,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x26,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,0x65,0x63,0x74,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,
    0x65,0x63,0x74,0x2e,0x78,0x79,0x20,0x2b,0x20,0x28,0x28,0x61,0x74,0x6c,0x61,0x73,
    0x52,0x65,0x63,0x74,0x2e,0x7a,0x77,0x20,0x2d,0x20,0x61,0x74,0x6c,0x61,0x73,0x52,
    0x65,0x63,0x74,0x2e,0x78,0x79,0x29,0x20,0x2a,0x20,0x66,0x61,0x73,0x74,0x3a,0x3a,
    0x63,0x6c,0x61,0x6d,0x70,0x28,0x66,0x72,0x61,0x63,0x74,0x28,0x6c,0x6f,0x63,0x61,
    0x6c,0x55,0x76,0x29,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x39,0x2e,0x39,
    0x39,0x39,0x39,0x39,0x39,0x37,0x34,0x37,0x33,0x37,0x38,0x37,0x35,0x31,0x36,0x33,
    0x35,0x35,0x35,0x31,0x34,0x35,0x32,0x36,0x33,0x36,0x37,0x31,0x38,0x38,0x65,0x2d,
    0x30,0x35,0x29,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x30,0x2e,0x39,0x39,
    0x39,0x38,0x39,0x39,0x39,0x38,0x33,0x34,0x30,0x36,0x30,0x36,0x36,0x38,0x39,0x34,
    0x35,0x33,0x31,0x32,0x35,0x29,0x29,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x72,0x61,
    0x67,0x6d,0x65,0x6e,0x74,0x20,0x6d,0x61,0x69,0x6e,0x30,0x5f,0x6f,0x75,0x74,0x20,
    0x6d,0x61,0x69,0x6e,0x30,0x28,0x6d,0x61,0x69,0x6e,0x30,0x5f,0x69,0x6e,0x20,0x69,
    0x6e,0x20,0x5b,0x5b,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x5d,0x5d,0x2c,0x20,
    0x63,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x20,0x53,0x68,0x61,0x64,0x65,0x72,0x44,
    0x61,0x74,0x61,0x26,0x20,0x5f,0x37,0x35,0x20,0x5b,0x5b,0x62,0x75,0x66,0x66,0x65,
    0x72,0x28,0x30,0x29,0x5d,0x5d,0x2c,0x20,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x32,
    0x64,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x3e,0x20,0x75,0x54,0x65,0x78,0x20,0x5b,0x5b,
    0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x28,0x30,0x29,0x5d,0x5d,0x2c,0x20,0x74,0x65,
    0x78,0x74,0x75,0x72,0x65,0x32,0x64,0x3c,0x66,0x6c,0x6f,0x61,0x74,0x3e,0x20,0x75,
    0x46,0x6f,0x6e,0x74,0x54,0x65,0x78,0x20,0x5b,0x5b,0x74,0x65,0x78,0x74,0x75,0x72,
    0x65,0x28,0x31,0x29,0x5d,0x5d,0x2c,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x20,
    0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x20,
    0x5b,0x5b,0x73,0x61,0x6d,0x70,0x6c,0x65,0x72,0x28,0x30,0x29,0x5d,0x5d,0x29,0x0a,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x69,0x6e,0x30,0x5f,0x6f,0x75,0x74,0x20,
    0x6f,0x75,0x74,0x20,0x3d,0x20,0x7b,0x7d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,
    0x74,0x20,0x5f,0x36,0x34,0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,0x69,0x6e,0x2e,0x76,
    0x42,0x79,0x74,0x65,0x73,0x2e,0x78,0x20,0x2a,0x20,0x32,0x35,0x35,0x2e,0x30,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x74,0x65,0x78,
    0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x31,
    0x2e,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x36,0x34,
    0x20,0x3d,0x3d,0x20,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x75,0x54,0x65,0x78,0x2e,0x73,0x61,0x6d,0x70,0x6c,0x65,0x28,0x75,0x44,0x65,0x66,
    0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x69,0x6e,0x2e,
    0x76,0x55,0x76,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,
    0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x36,0x34,0x20,0x3d,0x3d,0x20,0x31,0x29,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,
    0x38,0x37,0x20,0x3d,0x20,0x74,0x65,0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x31,0x38,0x37,0x2e,
    0x77,0x20,0x3d,0x20,0x75,0x46,0x6f,0x6e,0x74,0x54,0x65,0x78,0x2e,0x73,0x61,0x6d,
    0x70,0x6c,0x65,0x28,0x75,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x53,0x61,0x6d,0x70,
    0x6c,0x65,0x72,0x2c,0x20,0x69,0x6e,0x2e,0x76,0x55,0x76,0x29,0x2e,0x78,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x43,
    0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x5f,0x31,0x38,0x37,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,
    0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x74,0x65,
    0x78,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,
    0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x69,0x6e,0x74,0x28,0x69,0x6e,0x2e,0x76,
    0x42,0x79,0x74,0x65,0x73,0x2e,0x7a,0x20,0x2a,0x20,0x32,0x35,0x35,0x2e,0x30,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x74,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,
    0x31,0x20,0x3d,0x20,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x68,
    0x61,0x73,0x46,0x6c,0x61,0x67,0x28,0x70,0x61,0x72,0x61,0x6d,0x2c,0x20,0x70,0x61,
    0x72,0x61,0x6d,0x5f,0x31,0x29,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x5f,0x32,0x20,0x3d,0x20,0x28,0x5f,0x37,0x35,0x2e,0x6e,0x64,0x63,0x54,
    0x6f,0x57,0x6f,0x72,0x6c,0x64,0x58,0x46,0x6f,0x72,0x6d,0x20,0x2a,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x28,0x69,0x6e,0x2e,0x76,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x2c,0x20,0x30,0x2e,0x30,0x2c,0x20,0x31,0x2e,0x30,0x29,0x29,0x2e,0x78,0x79,
    0x20,0x2a,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x30,0x2e,0x30,0x30,0x37,0x38,
    0x31,0x32,0x35,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x20,0x3d,0x20,0x5f,
    0x37,0x35,0x2e,0x62,0x67,0x52,0x65,0x70,0x65,0x61,0x74,0x54,0x65,0x78,0x41,0x74,
    0x6c,0x61,0x73,0x55,0x76,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,0x35,0x33,0x20,0x3d,0x20,0x75,0x54,0x65,
    0x78,0x2e,0x73,0x61,0x6d,0x70,0x6c,0x65,0x28,0x75,0x44,0x65,0x66,0x61,0x75,0x6c,
    0x74,0x53,0x61,0x6d,0x70,0x6c,0x65,0x72,0x2c,0x20,0x6c,0x6f,0x63,0x61,0x6c,0x55,
    0x76,0x54,0x6f,0x41,0x74,0x6c,0x61,0x73,0x55,0x76,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x5f,0x32,0x2c,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x33,0x29,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,
    0x72,0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,0x78,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,
    0x2e,0x79,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,
    0x7a,0x20,0x3d,0x20,0x5f,0x31,0x35,0x33,0x2e,0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x7d,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,
    0x20,0x2a,0x3d,0x20,0x69,0x6e,0x2e,0x76,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,0x36,0x39,0x20,0x3d,
    0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x31,0x37,0x37,0x20,0x3d,0x20,0x6d,
    0x69,0x78,0x28,0x5f,0x31,0x36,0x39,0x2e,0x78,0x79,0x7a,0x2c,0x20,0x69,0x6e,0x2e,
    0x76,0x43,0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x2e,0x78,
    0x79,0x7a,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x69,0x6e,0x2e,0x76,0x43,
    0x6f,0x6c,0x6f,0x72,0x4f,0x76,0x65,0x72,0x72,0x69,0x64,0x65,0x2e,0x77,0x29,0x29,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,
    0x2e,0x78,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x6f,0x75,0x74,0x2e,0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x79,0x20,0x3d,0x20,
    0x5f,0x31,0x37,0x37,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x2e,
    0x6f,0x43,0x6f,0x6c,0x6f,0x72,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x31,0x37,0x37,0x2e,
    0x7a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6f,0x75,
    0x74,0x3b,0x0a,0x7d,0x0a,0x0a,0x00,
}
quad_shader_desc :: proc (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "quad_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl430
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl430
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPosition"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "aColor"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "aUv"
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[3].glsl_name = "aLocalUv"
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].glsl_name = "aSize"
        desc.attrs[5].base_type = .FLOAT
        desc.attrs[5].glsl_name = "aBytes"
        desc.attrs[6].base_type = .FLOAT
        desc.attrs[6].glsl_name = "aColorOverride"
        desc.attrs[7].base_type = .FLOAT
        desc.attrs[7].glsl_name = "aParams"
        desc.uniform_blocks[0].stage = .FRAGMENT
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 80
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 5
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "ShaderData"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "uTex_uDefaultSampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 0
        desc.texture_sampler_pairs[1].glsl_name = "uFontTex_uDefaultSampler"
    case .GLES3:
        desc.vertex_func.source = transmute(cstring)&vs_source_glsl300es
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_glsl300es
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "aPosition"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "aColor"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "aUv"
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[3].glsl_name = "aLocalUv"
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].glsl_name = "aSize"
        desc.attrs[5].base_type = .FLOAT
        desc.attrs[5].glsl_name = "aBytes"
        desc.attrs[6].base_type = .FLOAT
        desc.attrs[6].glsl_name = "aColorOverride"
        desc.attrs[7].base_type = .FLOAT
        desc.attrs[7].glsl_name = "aParams"
        desc.uniform_blocks[0].stage = .FRAGMENT
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 80
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 5
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "ShaderData"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "uTex_uDefaultSampler"
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 0
        desc.texture_sampler_pairs[1].glsl_name = "uFontTex_uDefaultSampler"
    case .D3D11:
        desc.vertex_func.source = transmute(cstring)&vs_source_hlsl4
        desc.vertex_func.d3d11_target = "vs_4_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = transmute(cstring)&fs_source_hlsl4
        desc.fragment_func.d3d11_target = "ps_4_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].hlsl_sem_name = "TEXCOORD"
        desc.attrs[2].hlsl_sem_index = 2
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[3].hlsl_sem_name = "TEXCOORD"
        desc.attrs[3].hlsl_sem_index = 3
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[4].hlsl_sem_name = "TEXCOORD"
        desc.attrs[4].hlsl_sem_index = 4
        desc.attrs[5].base_type = .FLOAT
        desc.attrs[5].hlsl_sem_name = "TEXCOORD"
        desc.attrs[5].hlsl_sem_index = 5
        desc.attrs[6].base_type = .FLOAT
        desc.attrs[6].hlsl_sem_name = "TEXCOORD"
        desc.attrs[6].hlsl_sem_index = 6
        desc.attrs[7].base_type = .FLOAT
        desc.attrs[7].hlsl_sem_name = "TEXCOORD"
        desc.attrs[7].hlsl_sem_index = 7
        desc.uniform_blocks[0].stage = .FRAGMENT
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 80
        desc.uniform_blocks[0].hlsl_register_b_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.hlsl_register_t_n = 0
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.views[1].texture.hlsl_register_t_n = 1
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].hlsl_register_s_n = 0
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 0
    case .METAL_MACOS:
        desc.vertex_func.source = transmute(cstring)&vs_source_metal_macos
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = transmute(cstring)&fs_source_metal_macos
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[3].base_type = .FLOAT
        desc.attrs[4].base_type = .FLOAT
        desc.attrs[5].base_type = .FLOAT
        desc.attrs[6].base_type = .FLOAT
        desc.attrs[7].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .FRAGMENT
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 80
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.msl_texture_n = 0
        desc.views[1].texture.stage = .FRAGMENT
        desc.views[1].texture.image_type = ._2D
        desc.views[1].texture.sample_type = .FLOAT
        desc.views[1].texture.multisampled = false
        desc.views[1].texture.msl_texture_n = 1
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].msl_sampler_n = 0
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[1].stage = .FRAGMENT
        desc.texture_sampler_pairs[1].view_slot = 1
        desc.texture_sampler_pairs[1].sampler_slot = 0
    }
    return desc
}
